set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" macrocell 3 4 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" macrocell 0 2 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:status_2\" macrocell 3 3 1 1
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 1 1 1 2
set_location "\PWM_rightmotor:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 3 2 
set_location "__ONE__" macrocell 0 3 1 3
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" macrocell 3 3 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 1 2 
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 4 2 
set_location "\PWM_leftmotor:PWMUDB:prevCompare1\" macrocell 1 1 0 0
set_location "\QuadDec_1:Net_611\" macrocell 0 1 1 1
set_location "\QuadDec_2:Net_611\" macrocell 1 4 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 0 2 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" macrocell 1 1 1 0
set_location "\QuadDec_2:Cnt16:CounterUDB:reload\" macrocell 2 4 1 1
set_location "\PWM_rightmotor:PWMUDB:status_2\" macrocell 0 4 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 1 2 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:count_stored_i\" macrocell 3 3 1 3
set_location "\QuadDec_1:Net_1251\" macrocell 0 3 0 0
set_location "\QuadDec_2:Net_1251\" macrocell 1 2 1 0
set_location "\PWM_leftmotor:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 5 2 
set_location "\QuadDec_1:Net_530\" macrocell 0 0 0 1
set_location "\QuadDec_2:Net_530\" macrocell 2 3 1 1
set_location "\PWM_rightmotor:PWMUDB:runmode_enable\" macrocell 0 4 0 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 1 0 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 0 0 1 3
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" macrocell 3 3 0 0
set_location "\QuadDec_1:Net_1203_split\" macrocell 0 1 0 0
set_location "\QuadDec_2:Net_1203_split\" macrocell 1 3 0 0
set_location "Net_525" macrocell 0 0 0 0
set_location "\PWM_leftmotor:PWMUDB:prevCompare2\" macrocell 0 5 0 0
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 0 2 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 1 0 1 0
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" macrocell 3 4 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" macrocell 0 0 1 2
set_location "\QuadDec_2:Cnt16:CounterUDB:status_0\" macrocell 2 4 1 2
set_location "\PWM_rightmotor:PWMUDB:status_1\" macrocell 0 4 0 0
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 0 3 0 1
set_location "\QuadDec_2:bQuadDec:state_0\" macrocell 1 2 0 0
set_location "\QuadDec_2:bQuadDec:error\" macrocell 1 4 0 0
set_location "\QuadDec_1:bQuadDec:error\" macrocell 1 0 1 2
set_location "\PWM_rightmotor:PWMUDB:prevCompare2\" macrocell 2 4 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" macrocell 0 2 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:prevCompare\" macrocell 3 4 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 0 4 
set_location "\QuadDec_2:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 3 4 
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 1 2 
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 4 2 
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 0 2 4 
set_location "\QuadDec_2:bQuadDec:Stsreg\" statusicell 2 4 4 
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 2 3 0 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 0 2 0 2
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" macrocell 1 4 0 2
set_location "\PWM_rightmotor:PWMUDB:prevCompare1\" macrocell 2 3 1 0
set_location "Net_524" macrocell 1 4 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 1 1 1
set_location "\QuadDec_2:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 3 0 1
set_location "\PWM_leftmotor:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "\PWM_leftmotor:PWMUDB:status_0\" macrocell 1 5 0 0
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" macrocell 1 2 0 2
set_location "\QuadDec_1:Net_1251_split\" macrocell 0 3 1 0
set_location "\QuadDec_2:Net_1251_split\" macrocell 1 3 1 0
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 0 2 1 1
set_location "\QuadDec_2:bQuadDec:state_1\" macrocell 1 2 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" macrocell 1 1 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:count_enable\" macrocell 3 4 0 0
set_location "\PWM_rightmotor:PWMUDB:status_0\" macrocell 2 4 1 0
set_location "Net_415" macrocell 0 5 1 0
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" macrocell 1 4 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 0 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 3 0 0
set_location "\QuadDec_2:Net_1203\" macrocell 2 3 0 2
set_location "\QuadDec_1:Net_1203\" macrocell 0 0 1 0
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" macrocell 3 4 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" macrocell 0 0 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:status_3\" macrocell 2 3 1 3
set_location "\PWM_leftmotor:PWMUDB:status_1\" macrocell 1 5 1 0
set_location "\QuadDec_2:Net_1260\" macrocell 3 3 0 3
set_location "\QuadDec_1:Net_1260\" macrocell 0 1 1 0
set_location "\QuadDec_1:Net_1275\" macrocell 0 0 1 1
set_location "\QuadDec_2:Net_1275\" macrocell 2 3 0 3
set_location "\PWM_rightmotor:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\PWM_leftmotor:PWMUDB:runmode_enable\" macrocell 1 5 0 1
set_location "\PWM_leftmotor:PWMUDB:status_2\" macrocell 1 4 0 1
set_location "Net_277" macrocell 0 4 1 0
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\PWM_leftmotor:PWMUDB:genblk1:ctrlreg\" controlcell 1 5 6 
# Note: port 15 is the logical name for port 8
set_io "Pin_3(0)" iocell 15 4
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
# Note: port 12 is the logical name for port 7
set_io "Pin_2(0)" iocell 12 4
# Note: port 15 is the logical name for port 8
set_io "Pin_4(0)" iocell 15 5
set_io "ENCO2(0)" iocell 1 7
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 1 6 
set_location "\QuadDec_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 4 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\PWM_rightmotor:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_io "ENCO4(0)" iocell 0 6
set_location "\USBUART_1:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 2
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
# Note: port 12 is the logical name for port 7
set_io "Pin_1(0)" iocell 12 5
set_io "ENCO1(0)" iocell 1 6
set_location "isr_TC" interrupt -1 -1 17
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "Timer(0)" iocell 2 0
set_io "ENCO3(0)" iocell 0 7
set_location "ClockBlock" clockblockcell -1 -1 0
