# Hardware2
# 2022-09-20 10:48:35Z

set_location "\QuadDec_2:Net_1251_split\" 1 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ENCO4(0)" iocell 0 6
set_io "Pin_1(0)" iocell 12 5
set_io "Pin_2(0)" iocell 12 4
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Timer(0)" iocell 2 0
set_io "ENCO1(0)" iocell 1 6
set_io "ENCO2(0)" iocell 1 7
set_io "Pin_3(0)" iocell 15 4
set_io "Pin_4(0)" iocell 15 5
set_io "ENCO3(0)" iocell 0 7
set_location "\PWM_rightmotor:PWMUDB:status_2\" 0 4 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 1 1 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 0 0 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 0 2 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 0 0 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 1 1 0 3
set_location "\QuadDec_1:Net_530\" 0 0 0 1
set_location "\QuadDec_1:Net_611\" 0 1 1 1
set_location "\PWM_leftmotor:PWMUDB:status_2\" 1 4 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:reload\" 2 4 1 1
set_location "\QuadDec_2:Cnt16:CounterUDB:status_0\" 2 4 1 2
set_location "\QuadDec_2:Cnt16:CounterUDB:status_2\" 3 3 1 1
set_location "\QuadDec_2:Cnt16:CounterUDB:status_3\" 2 3 1 3
set_location "\QuadDec_2:Cnt16:CounterUDB:count_enable\" 3 4 0 0
set_location "\QuadDec_2:Net_530\" 2 3 1 1
set_location "\QuadDec_2:Net_611\" 1 4 1 1
set_location "__ONE__" 0 3 1 3
set_location "\PWM_rightmotor:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM_rightmotor:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_rightmotor:PWMUDB:sP8:pwmdp:u0\" 0 3 2
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 2
set_location "\USBUART_1:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "isr_TC" interrupt -1 -1 17
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 1 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 0 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 2 3 0 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 1 0 0 3
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 1 0 1 0
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 0 2 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 0 0 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 0 2 1 0
set_location "\QuadDec_1:bQuadDec:Stsreg\" 0 2 4
set_location "\PWM_leftmotor:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM_leftmotor:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\PWM_leftmotor:PWMUDB:sP8:pwmdp:u0\" 1 5 2
set_location "\QuadDec_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 4 6
set_location "\QuadDec_2:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 3 4
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 4 2
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 4 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" 3 4 1 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" 1 4 0 3
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" 3 4 1 3
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" 3 4 0 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" 3 3 0 0
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" 3 3 0 2
set_location "\QuadDec_2:bQuadDec:Stsreg\" 2 4 4
set_location "\PWM_rightmotor:PWMUDB:runmode_enable\" 0 4 0 1
set_location "\PWM_rightmotor:PWMUDB:prevCompare1\" 2 3 1 0
set_location "\PWM_rightmotor:PWMUDB:prevCompare2\" 2 4 0 0
set_location "\PWM_rightmotor:PWMUDB:status_0\" 2 4 1 0
set_location "\PWM_rightmotor:PWMUDB:status_1\" 0 4 0 0
set_location "Net_277" 0 4 1 0
set_location "Net_415" 0 5 1 0
set_location "\QuadDec_1:Net_1251\" 0 3 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 1 1 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 1 0 0 0
set_location "\QuadDec_1:Net_1275\" 0 0 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 0 2 0 3
set_location "\QuadDec_1:Net_1251_split\" 0 3 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 1 2 0 1
set_location "\QuadDec_1:Net_1203\" 0 0 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 1 1 1 2
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 0 2 0 0
set_location "\QuadDec_1:Net_1260\" 0 1 1 0
set_location "\QuadDec_1:bQuadDec:error\" 1 0 1 2
set_location "\QuadDec_1:bQuadDec:state_1\" 0 2 1 1
set_location "\QuadDec_1:bQuadDec:state_0\" 0 3 0 1
set_location "\PWM_leftmotor:PWMUDB:runmode_enable\" 1 5 0 1
set_location "\PWM_leftmotor:PWMUDB:prevCompare1\" 1 1 0 0
set_location "\PWM_leftmotor:PWMUDB:prevCompare2\" 0 5 0 0
set_location "\PWM_leftmotor:PWMUDB:status_0\" 1 5 0 0
set_location "\PWM_leftmotor:PWMUDB:status_1\" 1 5 1 0
set_location "\QuadDec_2:Net_1203_split\" 1 3 0 0
set_location "Net_524" 1 4 1 0
set_location "Net_525" 0 0 0 0
set_location "\QuadDec_2:Net_1251\" 1 2 1 0
set_location "\QuadDec_2:Cnt16:CounterUDB:overflow_reg_i\" 3 3 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:underflow_reg_i\" 2 3 0 0
set_location "\QuadDec_2:Net_1275\" 2 3 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:prevCompare\" 3 4 0 3
set_location "\QuadDec_1:Net_1203_split\" 0 1 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:count_stored_i\" 3 3 1 3
set_location "\QuadDec_2:Net_1203\" 2 3 0 2
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" 1 4 0 2
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" 1 2 0 2
set_location "\QuadDec_2:Net_1260\" 3 3 0 3
set_location "\QuadDec_2:bQuadDec:error\" 1 4 0 0
set_location "\QuadDec_2:bQuadDec:state_1\" 1 2 1 1
set_location "\QuadDec_2:bQuadDec:state_0\" 1 2 0 0
