<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspacemotor\Hardware2\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspacemotor</v>
<v>Workspacemotor\Hardware2</v>
<v>Workspacemotor\Hardware2\TopDesign</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\Pins</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\Analog</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\Clocks</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\Interrupts</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\DMA</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\System</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\Directives</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\Flash Security</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\EEPROM</v>
<v>Workspacemotor\Hardware2\Header Files</v>
<v>Workspacemotor\Hardware2\Header Files\cyapicallbacks.h</v>
<v>Workspacemotor\Hardware2\Source Files</v>
<v>Workspacemotor\Hardware2\Source Files\main.c</v>
<v>Workspacemotor\Hardware2\Generated_Source</v>
<v>Workspacemotor\Hardware2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspacemotor</v>
<v>Workspacemotor\Hardware2</v>
<v>Workspacemotor\Hardware2\TopDesign</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\Pins</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\Analog</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\Clocks</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\Interrupts</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\DMA</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\System</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\Directives</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\Flash Security</v>
<v>Workspacemotor\Hardware2\Hardware2.cydwr\EEPROM</v>
<v>Workspacemotor\Hardware2\Header Files</v>
<v>Workspacemotor\Hardware2\Header Files\cyapicallbacks.h</v>
<v>Workspacemotor\Hardware2\Source Files</v>
<v>Workspacemotor\Hardware2\Source Files\main.c</v>
<v>Workspacemotor\Hardware2\Generated_Source</v>
<v>Workspacemotor\Hardware2\Generated_Source\PSoC5</v>
<v>Workspacemotor\Hardware2\Generated_Source\PSoC5\Clock_PWM</v>
<v>Workspacemotor\Hardware2\Generated_Source\PSoC5\Clock_PWM_1</v>
<v>Workspacemotor\Hardware2\Generated_Source\PSoC5\Clock_QENC</v>
<v>Workspacemotor\Hardware2\Generated_Source\PSoC5\cy_boot</v>
<v>Workspacemotor\Hardware2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspacemotor\Hardware2\Generated_Source\PSoC5\ENCO1</v>
<v>Workspacemotor\Hardware2\Generated_Source\PSoC5\ENCO2</v>
<v>Workspacemotor\Hardware2\Generated_Source\PSoC5\ENCO3</v>
<v>Workspacemotor\Hardware2\Generated_Source\PSoC5\ENCO4</v>
<v>Workspacemotor\Hardware2\Generated_Source\PSoC5\isr_TC</v>
<v>Workspacemotor\Hardware2\Generated_Source\PSoC5\Pin_1</v>
<v>Workspacemotor\Hardware2\Generated_Source\PSoC5\Pin_2</v>
<v>Workspacemotor\Hardware2\Generated_Source\PSoC5\Pin_3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspacemotor</v>
<v>Workspacemotor\Hardware2</v>
<v>Workspacemotor\Hardware2\TopDesign</v>
<v>Workspacemotor\Hardware2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspacemotor</v>
<v>Workspacemotor\Hardware2</v>
<v>Workspacemotor\Hardware2\TopDesign</v>
<v>Workspacemotor\Hardware2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspacemotor</v>
<v>Workspacemotor\Hardware2</v>
<v>Workspacemotor\Hardware2\CortexM3</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_1.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCO1.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCO2.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCO3.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCO4.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TC.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_leftmotor.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_leftmotor_PM.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_rightmotor.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_rightmotor_PM.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16_PM.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_PM.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt16.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt16_PM.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_PM.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_std.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Hardware2.elf</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Hardware2.hex</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Hardware2.map</v>
<v>Workspacemotor\Hardware2\Hardware2.gpdsc</v>
<v>Workspacemotor\Hardware2\Hardware2.rpt</v>
<v>Workspacemotor\Hardware2\Hardware2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspacemotor</v>
<v>Workspacemotor\Hardware2</v>
<v>Workspacemotor\Hardware2\CortexM3</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_1.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCO1.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCO2.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCO3.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCO4.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TC.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_leftmotor.lst</v>
<v>Workspacemotor\Hardware2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_leftmotor_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspacemotor</v>
<v>Workspacemotor\Hardware2</v>
<v>Workspacemotor\Hardware2\PSoC 5LP Architecture TRM</v>
<v>Workspacemotor\Hardware2\CY8C58LP Family Datasheet</v>
<v>Workspacemotor\Hardware2\System Reference Guides</v>
<v>Workspacemotor\Hardware2\System Reference Guides\cy_boot_v5_70</v>
<v>Workspacemotor\Hardware2\cy_clock_v2_20</v>
<v>Workspacemotor\Hardware2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspacemotor\Hardware2\cy_isr_v1_70.pdf</v>
<v>Workspacemotor\Hardware2\cy_pins_v2_20</v>
<v>Workspacemotor\Hardware2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspacemotor\Hardware2\PWM_v3_30</v>
<v>Workspacemotor\Hardware2\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Workspacemotor\Hardware2\QuadDec_v3_0</v>
<v>Workspacemotor\Hardware2\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Workspacemotor\Hardware2\Timer_v2_80.pdf</v>
<v>Workspacemotor\Hardware2\USBFS_v3_20.pdf</v>
<v>Workspacemotor\Hardware2\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspacemotor</v>
<v>Workspacemotor\Hardware2</v>
<v>Workspacemotor\Hardware2\PSoC 5LP Architecture TRM</v>
<v>Workspacemotor\Hardware2\CY8C58LP Family Datasheet</v>
<v>Workspacemotor\Hardware2\System Reference Guides</v>
<v>Workspacemotor\Hardware2\System Reference Guides\cy_boot_v5_70</v>
<v>Workspacemotor\Hardware2\cy_clock_v2_20</v>
<v>Workspacemotor\Hardware2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspacemotor\Hardware2\cy_isr_v1_70.pdf</v>
<v>Workspacemotor\Hardware2\cy_pins_v2_20</v>
<v>Workspacemotor\Hardware2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspacemotor\Hardware2\PWM_v3_30</v>
<v>Workspacemotor\Hardware2\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Workspacemotor\Hardware2\QuadDec_v3_0</v>
<v>Workspacemotor\Hardware2\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Workspacemotor\Hardware2\Timer_v2_80.pdf</v>
<v>Workspacemotor\Hardware2\USBFS_v3_20.pdf</v>
<v>Workspacemotor\Hardware2\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Hardware2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Hardware2.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="783, 428" SelectedTabbedMdiWindow="c3674765-cbdd-4213-803a-47cb845cacdd"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="da16cebc-970a-433f-97e5-abd3d5a211de" /><DocumentWindow Key="\\files.auckland.ac.nz\myhome\Documents\GitHub\project-project_group_15\WorkspacemotorBT2\Hardware2.cydsn\TopDesign\TopDesign.cysch" Guid="5f2742e3-53ab-48b1-8415-a63d3edf9531" /><DocumentWindow Key="\\files.auckland.ac.nz\myhome\Documents\GitHub\project-project_group_15\WorkspacemotorBT2\Hardware2.cydsn\main.c" Guid="c3674765-cbdd-4213-803a-47cb845cacdd" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>