# Design01
# 2022-08-23 05:35:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_2(0)" iocell 15 0
set_io "Pin_1(0)" iocell 2 7
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "LED(0)" iocell 2 2
set_io "Pin_3(0)" iocell 2 6
set_io "LED_1(0)" iocell 2 4
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 0
