<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\DMA</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM3</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_EOC.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TC.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_std.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Design01\ADC_SAR_v3_10.pdf</v>
<v>Workspace01\Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_constant_v1_0.pdf</v>
<v>Workspace01\Design01\cy_isr_v1_70</v>
<v>Workspace01\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\cy_tff_v1_0.pdf</v>
<v>Workspace01\Design01\Timer_v2_80.pdf</v>
<v>Workspace01\Design01\USBFS_v3_20.pdf</v>
<v>Workspace01\Design01\VDAC8_v1_90.pdf</v>
<v>Workspace01\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="ffe6ae66-36b4-4c59-9734-99028aa08f12"><DocumentWindow Key="E:\desktop\hardware task1 - version2\Design01.cydsn\main.c" Guid="ffe6ae66-36b4-4c59-9734-99028aa08f12" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>