# Hardware2
# 2022-09-25 03:37:13Z

set_location "\QuadDec_1:Net_1251_split\" 0 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_2(0)" iocell 12 4
set_io "Pin_1(0)" iocell 12 5
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Timer(0)" iocell 2 0
set_io "ENCO1(0)" iocell 1 6
set_io "ENCO2(0)" iocell 1 7
set_io "Pin_3(0)" iocell 15 4
set_io "Pin_4(0)" iocell 15 5
set_io "Pin_Q5(0)" iocell 2 5
set_io "Pin_5(0)" iocell 2 1
set_io "Pin_Q6(0)" iocell 2 6
set_io "LED(0)" iocell 1 2
set_io "LED_1(0)" iocell 1 3
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 4
set_io "Pin_Q2(0)" iocell 2 2
set_io "Pin_Q3(0)" iocell 2 3
set_io "Pin_Q4(0)" iocell 2 4
set_location "\PWM_rightmotor:PWMUDB:status_2\" 2 5 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 1 3 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 1 4 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 2 4 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 2 4 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 0 2 0 2
set_location "\QuadDec_1:Net_530\" 1 5 1 3
set_location "\QuadDec_1:Net_611\" 1 5 0 1
set_location "\PWM_leftmotor:PWMUDB:status_2\" 0 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 2 2 0 2
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 2 0 0 0
set_location "__ONE__" 0 3 1 2
set_location "\PWM_rightmotor:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\PWM_rightmotor:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_rightmotor:PWMUDB:sP8:pwmdp:u0\" 2 5 2
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 3
set_location "\USBUART_1:ep_2\" interrupt -1 -1 2
set_location "\USBUART_1:ep_1\" interrupt -1 -1 1
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 2 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 4 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 3 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 3 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 1 2 1 3
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 1 3 0 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 1 3 0 0
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 1 2 0 0
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 1 2 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 1 3 1 1
set_location "\QuadDec_1:bQuadDec:Stsreg\" 1 5 4
set_location "\PWM_leftmotor:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_leftmotor:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_leftmotor:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\Timer_2:TimerHW\" timercell -1 -1 0
set_location "isr_EOC_3" interrupt -1 -1 4
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 2 0 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 2 1 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 1 2 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 3 4 5 0
set_location "\PWM_rightmotor:PWMUDB:runmode_enable\" 2 3 1 3
set_location "\PWM_rightmotor:PWMUDB:prevCompare1\" 2 5 1 0
set_location "\PWM_rightmotor:PWMUDB:prevCompare2\" 3 3 0 0
set_location "\PWM_rightmotor:PWMUDB:status_0\" 2 4 0 0
set_location "\PWM_rightmotor:PWMUDB:status_1\" 3 3 1 1
set_location "Net_277" 2 5 0 0
set_location "Net_415" 2 3 1 0
set_location "\QuadDec_1:Net_1251\" 1 4 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 2 4 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 2 4 1 0
set_location "\QuadDec_1:Net_1275\" 2 4 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 1 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 2 2 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 1 2 0 3
set_location "\QuadDec_1:Net_1203\" 1 5 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 1 4 1 2
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 1 3 0 2
set_location "\QuadDec_1:Net_1260\" 1 3 0 3
set_location "\QuadDec_1:bQuadDec:error\" 1 2 0 2
set_location "\QuadDec_1:bQuadDec:state_1\" 1 5 0 0
set_location "\QuadDec_1:bQuadDec:state_0\" 1 2 1 2
set_location "\PWM_leftmotor:PWMUDB:runmode_enable\" 0 1 0 3
set_location "\PWM_leftmotor:PWMUDB:prevCompare1\" 1 1 1 0
set_location "\PWM_leftmotor:PWMUDB:prevCompare2\" 0 2 0 0
set_location "\PWM_leftmotor:PWMUDB:status_0\" 1 1 0 0
set_location "\PWM_leftmotor:PWMUDB:status_1\" 0 1 1 0
set_location "Net_524" 0 1 0 0
set_location "Net_525" 0 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 2 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 2 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 3 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 2 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 2 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 2 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 3 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 3 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 2 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 0 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 0 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 0 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 3 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 2 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 0 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 1 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 3 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 3 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 2 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 2 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 2 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 3 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 3 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 3 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 3 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 3 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 0 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 3 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 0 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 1 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 2 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 0 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 0 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 2 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 3 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 2 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 3 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 2 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 0 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 3 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 0 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 3 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 3 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 2 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 0 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 3 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 2 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 3 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 3 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 3 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 0 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 3 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 3 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 2 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 3 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 3 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 1 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 3 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 1 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 3 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 3 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 2 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 1 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 0 3 0 2
set_location "Net_1029" 0 4 1 2
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 1 4 0 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 0 4 1 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:soc_in\" 2 0 1 2
set_location "\ADC_SAR_Seq_1:soc_out\" 2 0 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:soc_reg\" 2 0 1 3
set_location "\QuadDec_1:Net_1203_split\" 0 5 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:state_1\" 2 0 1 1
