set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" macrocell 2 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" macrocell 3 5 0 1
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 1 4 1 2
set_location "Net_277" macrocell 2 5 0 0
set_location "Net_524" macrocell 0 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" macrocell 3 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" macrocell 2 1 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" macrocell 2 3 0 3
set_location "__ONE__" macrocell 0 3 1 2
set_location "\PWM_leftmotor:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM_rightmotor:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 5 2 
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:soc_in\" macrocell 2 0 1 2
set_location "\PWM_leftmotor:PWMUDB:status_0\" macrocell 1 1 0 0
set_location "\PWM_rightmotor:PWMUDB:status_0\" macrocell 2 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" macrocell 0 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" macrocell 3 0 1 3
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" count7cell 2 1 7 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 1 0 1
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 1 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" macrocell 3 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" macrocell 3 5 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" macrocell 1 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" macrocell 2 0 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" macrocell 0 2 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 1 2 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 3 2 
set_location "\QuadDec_1:Net_1251\" macrocell 1 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" macrocell 2 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 5 0 2
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" macrocell 2 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" macrocell 3 4 1 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 1 3 0 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 1 2 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" macrocell 3 1 1 2
set_location "\QuadDec_1:Net_1203_split\" macrocell 0 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" macrocell 2 2 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" macrocell 2 4 0 1
set_location "\PWM_leftmotor:PWMUDB:status_1\" macrocell 0 1 1 0
set_location "\PWM_rightmotor:PWMUDB:status_1\" macrocell 3 3 1 1
set_location "Net_1029" macrocell 0 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" macrocell 1 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" macrocell 2 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" macrocell 0 3 0 0
set_location "\QuadDec_1:Net_1275\" macrocell 2 4 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 1 3 1 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 1 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" macrocell 0 3 0 1
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 1 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" macrocell 3 4 1 2
set_location "\PWM_leftmotor:PWMUDB:runmode_enable\" macrocell 0 1 0 3
set_location "\PWM_rightmotor:PWMUDB:runmode_enable\" macrocell 2 3 1 3
set_location "\QuadDec_1:bQuadDec:error\" macrocell 1 2 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 3 2 
set_location "\QuadDec_1:Net_611\" macrocell 1 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" macrocell 3 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" macrocell 0 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" macrocell 3 5 1 3
set_location "\PWM_leftmotor:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "\PWM_rightmotor:PWMUDB:status_2\" macrocell 2 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" macrocell 2 3 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 4 4 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" macrocell 3 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" macrocell 2 1 0 2
set_location "\QuadDec_1:Net_530\" macrocell 1 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" macrocell 2 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" macrocell 3 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" macrocell 2 2 1 0
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 1 5 4 
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 1 2 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 1 2 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" macrocell 2 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" macrocell 2 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" macrocell 2 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" macrocell 2 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" macrocell 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" macrocell 0 5 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" macrocell 0 4 1 1
set_location "\PWM_leftmotor:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\PWM_rightmotor:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" macrocell 2 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" macrocell 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" macrocell 1 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" macrocell 3 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" macrocell 0 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" macrocell 3 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" macrocell 2 1 1 2
set_location "\PWM_leftmotor:PWMUDB:prevCompare1\" macrocell 1 1 1 0
set_location "\PWM_rightmotor:PWMUDB:prevCompare1\" macrocell 2 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" macrocell 3 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" macrocell 0 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" macrocell 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" macrocell 3 1 0 2
set_location "\QuadDec_1:Net_1251_split\" macrocell 0 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" macrocell 0 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" macrocell 3 2 1 3
set_location "\ADC_SAR_Seq_1:soc_out\" macrocell 2 0 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:state_1\" macrocell 2 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" macrocell 0 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" macrocell 3 4 0 2
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 1 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" macrocell 1 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" macrocell 3 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" macrocell 3 1 0 0
set_location "\QuadDec_1:Net_1203\" macrocell 1 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" macrocell 0 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" macrocell 0 5 1 2
set_location "Net_415" macrocell 2 3 1 0
set_location "Net_525" macrocell 0 2 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 1 4 0 1
set_location "\QuadDec_1:Net_1260\" macrocell 1 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" macrocell 3 2 1 0
set_location "\PWM_leftmotor:PWMUDB:prevCompare2\" macrocell 0 2 0 0
set_location "\PWM_rightmotor:PWMUDB:prevCompare2\" macrocell 3 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" macrocell 2 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" macrocell 2 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" macrocell 3 4 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" macrocell 1 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" macrocell 3 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" macrocell 0 4 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:soc_reg\" macrocell 2 0 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" macrocell 1 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" macrocell 2 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" macrocell 3 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" macrocell 1 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" macrocell 0 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" macrocell 1 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" macrocell 2 1 0 0
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\PWM_leftmotor:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\PWM_rightmotor:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
# Note: port 15 is the logical name for port 8
set_io "Pin_3(0)" iocell 15 4
set_io "Pin_5(0)" iocell 2 1
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\USBUART_1:USB\" usbcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Pin_2(0)" iocell 12 4
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Pin_4(0)" iocell 15 5
set_io "ENCO2(0)" iocell 1 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" statuscell 1 2 3 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 0
set_location "isr_EOC_3" interrupt -1 -1 4
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 2 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" controlcell 2 0 6 
set_location "\Timer_2:TimerHW\" timercell -1 -1 0
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "\USBUART_1:ep_1\" interrupt -1 -1 1
set_location "\USBUART_1:ep_2\" interrupt -1 -1 2
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 3
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
# Note: port 12 is the logical name for port 7
set_io "Pin_1(0)" iocell 12 5
set_io "ENCO1(0)" iocell 1 6
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "Timer(0)" iocell 2 0
set_io "LED(0)" iocell 1 2
set_io "LED_1(0)" iocell 1 3
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 4
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" synccell 3 4 5 0
set_io "Pin_Q3(0)" iocell 2 3
set_io "Pin_Q4(0)" iocell 2 4
set_io "Pin_Q2(0)" iocell 2 2
set_io "Pin_Q6(0)" iocell 2 6
set_io "Pin_Q5(0)" iocell 2 5
