# Hardware2
# 2022-09-25 03:36:29Z

set_io "Pin_2(0)" iocell 12 4
set_io "Pin_1(0)" iocell 12 5
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Timer(0)" iocell 2 0
set_io "ENCO1(0)" iocell 1 6
set_io "ENCO2(0)" iocell 1 7
set_io "Pin_3(0)" iocell 15 4
set_io "Pin_4(0)" iocell 15 5
set_io "Pin_Q5(0)" iocell 2 5
set_io "Pin_5(0)" iocell 2 1
set_io "Pin_Q6(0)" iocell 2 6
set_io "LED(0)" iocell 1 2
set_io "LED_1(0)" iocell 1 3
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 4
set_io "Pin_Q2(0)" iocell 2 2
set_io "Pin_Q3(0)" iocell 2 3
set_io "Pin_Q4(0)" iocell 2 4
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
